apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DB_HOST: "smartdocs-db"
  DB_USER: "smartuser"
  DB_PASSWORD: "smartpass"
  DB_NAME: "smartdocs"
  SECRET_KEY: "supersecretkey"
  API_URL: "http://smartdocs-backend:8000"
  OLLAMA_HOST: "ollama"
