VITE_API_URL=http://0.0.0.0:8000

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=documents_db
MYSQL_HOST=mysql
MYSQL_PORT=3306

MONGO_URI=mongodb://mongo:27017
MONGO_DB=documents

DB_ENCRYPTION_PEPPER=TuPepperSuperSecretoAqui!
DB_ENCRYPTION_SALT=TuSaltUnicoAqui!
